<HTML>
    <head>
        <style>
            /* police */
@font-face{
  font-family: AvenirNextLTPro-Regular;
  src:
  url("Fonts/AvenirNextLTPro-Regular.otf") format("opentype");
  }
  body {
    margin: 0;
    font-family: AvenirNextLTPro-Regular, poppins, sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: white;
    max-width: 100%;
    max-height: auto;
   }
        </style>
    </head>
    <body>
        A la question « avez-vous averti votre propriétaire », vous avez répondu « non ».<br>
        Cependant, pour pouvoir entamer une procédure, le locataire doit impérativement envoyer au propriétaire, à l’agence immobilière ou au bailleur social, 
        un courrier par lettre recommandée avec avis de réception présentant les différentes conditions de logement indécentes et indiquant la nécessité de faire des travaux.<br><br>
        La prise en charge par Histologe est conditionnée par la preuve que le propriétaire a été averti.  <br>
        C’est pourquoi, afin de pouvoir prendre en charge votre dossier, nous vous invitons à transmettre un courrier en recommandé avec accusé de réception indiquant à votre bailleur les difficultés que vous rencontrez dans votre logement et votre demande d’y remédier. 
        <br><br>
        Nous vous avons transmis par courriel un modèle de lettre pour lister à votre bailleur les points de non-décence que vous rencontrez. 
        <br>Vous pouvez l'imprimer et la transmettre en recommandé avec accusé de réception au propriétaire de votre lorgement.


        <br><br>
    </body>
</HTML>